# -*- coding: utf-8 -*-

#  Copyright (C) 2013  Authors, TALSOFT S.R.L.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# Authors                                                             
# Mailen Horbulewicz, mailen.horbul@gmail.com
# Maximo Martinez, maximomrtnz@gmail.com
# Pablo Meyer, pablitomeyer@gmail.com
# 
# Graduation Project at FASTA University - Mar del Plata, Argentina
# TALSOFT S.R.L. - www.talsoft.com.ar - Mar del Plata, Argentina
# See the site of enigma-gpg: http://www.talsoft.com.ar/index.php/research/tools/enigma-gpg


## @module encrypt
#  This script has methods to manage encryption

import os
import gnupg

import sys
sys.path.append("../Extras")
from ..Extras.checks_list import ChecksList
from ..Extras.helper_functions import *

try:
	gpg = gnupg.GPG()
except ValueError as error:
	print "GPG application is not installed"
	print error
	sys.exit()


## Method that encrypts the text passed as parameter
# @param text Text to encrypt
# @param email Receiver's email
# @result Encrypted text
def encrypt_text(text, email):

	checks_list = ChecksList()
	checks_list.add_validation('email',is_email_ok(email))

	if checks_list.is_valid() :
		try:
			result = gpg.encrypt(text, email)
			checks_list.add_result('status', result.status)
			if not result.ok:
				checks_list.add_error('no_encrypt')
			else:
				checks_list.add_result('data', result.data  + ' Generated by Enigma GPG ')
		except :
			## An error ocurred
			checks_list.add_error('unknown_error')

	return checks_list
	
## Method that encrypts a file passed as parameter
#  @param input_file_path File's path to encrypt
#  @param output_file_path Encrypted File's path
#  @param email Receiver's email
#  @result Operation status
def encrypt_file(input_file_path, output_file_path, email):
	checks_list = ChecksList()
	checks_list.add_validation('email',is_email_ok(email))	
	if checks_list.is_valid() :
		try:
			stream = open(input_file_path, "rb")		
			result = gpg.encrypt_file(stream, email, output = output_file_path)
			checks_list.add_result('status',result.status)
			if not result.ok:
				checks_list.add_error('no_encrypt')
			else:
				checks_list.add_result('data',output_file_path)		
		except IOError:
			## File error
			checks_list.add_error('input_file_error')
		except :
			## An error
			checks_list.add_error('unknown_error')
		return checks_list

## Method that encrypts and signs a text passed as parameter
#  @param text Text to encrypt and sign
#  @param email Receiver's email
#  @param signer_email Sender's email, We use its key to sign the text 
#  @param password Key's password
#  @result Operation status
def encrypt_sign_text(text, email, signer_email, password):
	
	checks_list = ChecksList()
	checks_list.add_validation('email',is_email_ok(email))
	checks_list.add_validation('signer_email',is_email_ok(signer_email))

	if checks_list.is_valid() :
		try:	
			result = gpg.encrypt(text, email, sign=signer_email, passphrase=password)
			checks_list.add_result('status',result.status)
			if not result.ok:
				checks_list.add_error('no_encrypt_sign')
			else:
				checks_list.add_result('data', result.data  + ' Generated by Enigma GPG ')

		except :
			## An error ocurred
			checks_list.add_error('unknown_error')
			
	return checks_list


## Method that encrypts and signs a file passed as parameter
#  @param input_file_path File's path to sign
#  @param email Receiver's email
#  @result Operation status
def encrypt_file_to_text(input_file_path, email):
	
	checks_list = ChecksList()
	checks_list.add_validation('email',is_email_ok(email))	

	if checks_list.is_valid() :
		try:
			stream = open(input_file_path, "rb")		
			result = gpg.encrypt_file(stream, email)
			checks_list.add_result('status',result.status)
			if not result.ok:
				checks_list.add_error('no_encrypt')
			else:
				checks_list.add_result('data', unicode(str(result.data)  + ' Generated by Enigma GPG ', errors='ignore'))
			
		except IOError:
			## File error
			checks_list.add_error('input_file_error')
		except :
			## An error
			checks_list.add_error('unknown_error')
		
	return checks_list